<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff504F5D"
    android:orientation="vertical" >

        <!-- login title -->

        <include
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/layout_header" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:paddingTop="10dp" >

        </LinearLayout>

    </LinearLayout>